# Self_Note

./: README.md
knowledge-system/: index.html  package-lock.json  package.json
knowledge-system/src/: App.vue  main.js
knowledge-system/src/assets/: obsidian-theme.css
knowledge-system/src/pages/: FolderList.vue  FolderNode.vue  Home.vue  Login.vue  NoteDetail.vue  NoteList.vue  Profile.vue  Register.vue  Stats.vue  TagList.vue
knowledge-system/src/router/: index.js
mysql/: knowledge_system_schema.sql
springboot/: .gitignore  README.md  pom.xml
springboot/src/main/java/com/example/knowledge/: KnowledgeSystemApplication.java
springboot/src/main/java/com/example/knowledge/config/: MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/com/example/knowledge/controller/: FolderController.java  NoteController.java  SearchController.java  StatsController.java  TagController.java  UserController.java
springboot/src/main/java/com/example/knowledge/entity/: Folder.java  Note.java  NoteTag.java  Tag.java  User.java
springboot/src/main/java/com/example/knowledge/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/example/knowledge/mapper/: FolderMapper.java  NoteMapper.java  NoteTagMapper.java  TagMapper.java  UserMapper.java
springboot/src/main/java/com/example/knowledge/service/: FolderService.java  NoteService.java  SearchStatService.java  TagService.java  UserService.java
springboot/src/main/java/com/example/knowledge/service/impl/: FolderServiceImpl.java  NoteServiceImpl.java  SearchStatServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: application.yml
